<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>New Relic Code Challenge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<div id="main">
    <div class="main--header">
        <h1>
            Apps by Host
            <span class="font--secondary main--header__user">
                <span id="user--info">
                    for user averylongemailaddress@companyname.com
                </span>
                <label class="custom-checkbox" id="toggle-view__label" for="toggle-view">
                    <input type="checkbox" name="toggle-view" id="toggle-view">
                    <span>Show as List</span>
                </label>
            </span>
        </h1>
    </div>
    <ul id="apps" class="apps grid--layout cf list-reset"></ul>
</div>
<script type="text/javascript" src="public/bundle.js"></script>
</body>
</html>
